* {
    box-sizing: border-box;
    font-size: 95%;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 0 20px;
    background: gray;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 10px;
    background: white;
}

.leftHeader {
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 25%;
    text-align: center;
    horiz-align: center;
}

.rightHeader {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: right;
    padding-top: 10px;
    padding-right: 30px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 25%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 75%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg img {
    background-color: #aaa;
    border-radius: 4px;
    width: 100%;
    padding: 20px;
}

.fakeimg>p {
    background-color: #aaa;
    border-radius: 4px;
    vertical-align: center;
    width: 100%;
    height: 20px;
    padding: 5px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
    }
    .insertAttachment {
        width: 100%;
        padding: 0;
    }
    #createPost {
        width: 100%;
    }
    .italicAndBoldFont {
        font-style: italic;
        font-weight: bold;
    }
}

.italicAndBoldFont {
    font-style: italic;
    font-weight: bold;
}

#createPost {
    display: flex;
    width: 100%;
    background-color: #aaa;
    padding: 10px;
    margin-top: 20px;
    flex-wrap: wrap-reverse;
}

.insertAttachment > img {
    width: 50px;
    height: 50px;
    background-color: white;
    padding: 10px;
}

.insertAttachment > button {
    width: 150px;
    height: 75px;
    margin-left: 150px;
    background-color: white;
    padding: 10px;
}

#picture-img, #video-img {
    width: 50px;
    height: 50px;
    background-color: white;
    padding: 10px;
}

.insertAttachment {
    display: flex;
    padding-left: 3%;
    vertical-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.insertAttachment > div > input[type="file"] {
    display: none;
}

.appendChild {
    animation: slide-up 0.4s ease;
}

.removeChild {
    animation: slide-down 0.4s ease;
    -webkit-transition: opacity 400ms linear, height 400ms linear;
    transition: opacity 400ms linear, height 400ms linear;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-down {
    100% {
        transform: translateY(20px);
        height: 100%;
    }
    0% {
        transform: translateY(0);
        height: 0%;
    }
}

#text {
    resize: vertical;
}